spring.application.name=MIS

spring.datasource.url=jdbc:mysql://localhost:3306/MIS
spring.datasource.username=root
spring.datasource.password=houdini001%
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB